is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment3Part2_ReonelDuque
build_property.ProjectDir = D:\CPSC1012\VisualStudio2022Code\Assignments\Assignment3\Assignment3Part2-ReonelDuque\
