F:\CPSC1012\VisualStudio2022Code\CPSC1012-Lab3-ReonelDuque\bin\Debug\net6.0\CPSC1012-Lab3-ReonelDuque.exe
F:\CPSC1012\VisualStudio2022Code\CPSC1012-Lab3-ReonelDuque\bin\Debug\net6.0\CPSC1012-Lab3-ReonelDuque.deps.json
F:\CPSC1012\VisualStudio2022Code\CPSC1012-Lab3-ReonelDuque\bin\Debug\net6.0\CPSC1012-Lab3-ReonelDuque.runtimeconfig.json
F:\CPSC1012\VisualStudio2022Code\CPSC1012-Lab3-ReonelDuque\bin\Debug\net6.0\CPSC1012-Lab3-ReonelDuque.dll
F:\CPSC1012\VisualStudio2022Code\CPSC1012-Lab3-ReonelDuque\bin\Debug\net6.0\CPSC1012-Lab3-ReonelDuque.pdb
F:\CPSC1012\VisualStudio2022Code\CPSC1012-Lab3-ReonelDuque\obj\Debug\net6.0\CPSC1012-Lab3-ReonelDuque.csproj.AssemblyReference.cache
F:\CPSC1012\VisualStudio2022Code\CPSC1012-Lab3-ReonelDuque\obj\Debug\net6.0\CPSC1012-Lab3-ReonelDuque.GeneratedMSBuildEditorConfig.editorconfig
F:\CPSC1012\VisualStudio2022Code\CPSC1012-Lab3-ReonelDuque\obj\Debug\net6.0\CPSC1012-Lab3-ReonelDuque.AssemblyInfoInputs.cache
F:\CPSC1012\VisualStudio2022Code\CPSC1012-Lab3-ReonelDuque\obj\Debug\net6.0\CPSC1012-Lab3-ReonelDuque.AssemblyInfo.cs
F:\CPSC1012\VisualStudio2022Code\CPSC1012-Lab3-ReonelDuque\obj\Debug\net6.0\CPSC1012-Lab3-ReonelDuque.csproj.CoreCompileInputs.cache
F:\CPSC1012\VisualStudio2022Code\CPSC1012-Lab3-ReonelDuque\obj\Debug\net6.0\CPSC1012-Lab3-ReonelDuque.dll
F:\CPSC1012\VisualStudio2022Code\CPSC1012-Lab3-ReonelDuque\obj\Debug\net6.0\refint\CPSC1012-Lab3-ReonelDuque.dll
F:\CPSC1012\VisualStudio2022Code\CPSC1012-Lab3-ReonelDuque\obj\Debug\net6.0\CPSC1012-Lab3-ReonelDuque.pdb
F:\CPSC1012\VisualStudio2022Code\CPSC1012-Lab3-ReonelDuque\obj\Debug\net6.0\CPSC1012-Lab3-ReonelDuque.genruntimeconfig.cache
F:\CPSC1012\VisualStudio2022Code\CPSC1012-Lab3-ReonelDuque\obj\Debug\net6.0\ref\CPSC1012-Lab3-ReonelDuque.dll
