is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnicorntheVideoGame
build_property.ProjectDir = F:\CPSC1012\VisualStudio2022Code\Assignments\Duque_Reonel_Assignment2\UnicorntheVideoGame\
