F:\CPSC1012\Visual Studio 2022 Code\CPSC1012-Lab2-ReonelDuque\bin\Debug\net6.0\CPSC1012-Lab2-ReonelDuque.exe
F:\CPSC1012\Visual Studio 2022 Code\CPSC1012-Lab2-ReonelDuque\bin\Debug\net6.0\CPSC1012-Lab2-ReonelDuque.deps.json
F:\CPSC1012\Visual Studio 2022 Code\CPSC1012-Lab2-ReonelDuque\bin\Debug\net6.0\CPSC1012-Lab2-ReonelDuque.runtimeconfig.json
F:\CPSC1012\Visual Studio 2022 Code\CPSC1012-Lab2-ReonelDuque\bin\Debug\net6.0\CPSC1012-Lab2-ReonelDuque.dll
F:\CPSC1012\Visual Studio 2022 Code\CPSC1012-Lab2-ReonelDuque\bin\Debug\net6.0\CPSC1012-Lab2-ReonelDuque.pdb
F:\CPSC1012\Visual Studio 2022 Code\CPSC1012-Lab2-ReonelDuque\obj\Debug\net6.0\CPSC1012-Lab2-ReonelDuque.csproj.AssemblyReference.cache
F:\CPSC1012\Visual Studio 2022 Code\CPSC1012-Lab2-ReonelDuque\obj\Debug\net6.0\CPSC1012-Lab2-ReonelDuque.GeneratedMSBuildEditorConfig.editorconfig
F:\CPSC1012\Visual Studio 2022 Code\CPSC1012-Lab2-ReonelDuque\obj\Debug\net6.0\CPSC1012-Lab2-ReonelDuque.AssemblyInfoInputs.cache
F:\CPSC1012\Visual Studio 2022 Code\CPSC1012-Lab2-ReonelDuque\obj\Debug\net6.0\CPSC1012-Lab2-ReonelDuque.AssemblyInfo.cs
F:\CPSC1012\Visual Studio 2022 Code\CPSC1012-Lab2-ReonelDuque\obj\Debug\net6.0\CPSC1012-Lab2-ReonelDuque.csproj.CoreCompileInputs.cache
F:\CPSC1012\Visual Studio 2022 Code\CPSC1012-Lab2-ReonelDuque\obj\Debug\net6.0\CPSC1012-Lab2-ReonelDuque.dll
F:\CPSC1012\Visual Studio 2022 Code\CPSC1012-Lab2-ReonelDuque\obj\Debug\net6.0\refint\CPSC1012-Lab2-ReonelDuque.dll
F:\CPSC1012\Visual Studio 2022 Code\CPSC1012-Lab2-ReonelDuque\obj\Debug\net6.0\CPSC1012-Lab2-ReonelDuque.pdb
F:\CPSC1012\Visual Studio 2022 Code\CPSC1012-Lab2-ReonelDuque\obj\Debug\net6.0\CPSC1012-Lab2-ReonelDuque.genruntimeconfig.cache
F:\CPSC1012\Visual Studio 2022 Code\CPSC1012-Lab2-ReonelDuque\obj\Debug\net6.0\ref\CPSC1012-Lab2-ReonelDuque.dll
