F:\CPSC1012\Visual Studio 2022 Code\Chilly\obj\Debug\net6.0\Chilly.csproj.AssemblyReference.cache
F:\CPSC1012\Visual Studio 2022 Code\Chilly\obj\Debug\net6.0\Chilly.GeneratedMSBuildEditorConfig.editorconfig
F:\CPSC1012\Visual Studio 2022 Code\Chilly\obj\Debug\net6.0\Chilly.AssemblyInfoInputs.cache
F:\CPSC1012\Visual Studio 2022 Code\Chilly\obj\Debug\net6.0\Chilly.AssemblyInfo.cs
F:\CPSC1012\Visual Studio 2022 Code\Chilly\obj\Debug\net6.0\Chilly.csproj.CoreCompileInputs.cache
F:\CPSC1012\Visual Studio 2022 Code\Chilly\bin\Debug\net6.0\Chilly.exe
F:\CPSC1012\Visual Studio 2022 Code\Chilly\bin\Debug\net6.0\Chilly.deps.json
F:\CPSC1012\Visual Studio 2022 Code\Chilly\bin\Debug\net6.0\Chilly.runtimeconfig.json
F:\CPSC1012\Visual Studio 2022 Code\Chilly\bin\Debug\net6.0\Chilly.dll
F:\CPSC1012\Visual Studio 2022 Code\Chilly\bin\Debug\net6.0\Chilly.pdb
F:\CPSC1012\Visual Studio 2022 Code\Chilly\obj\Debug\net6.0\Chilly.dll
F:\CPSC1012\Visual Studio 2022 Code\Chilly\obj\Debug\net6.0\refint\Chilly.dll
F:\CPSC1012\Visual Studio 2022 Code\Chilly\obj\Debug\net6.0\Chilly.pdb
F:\CPSC1012\Visual Studio 2022 Code\Chilly\obj\Debug\net6.0\Chilly.genruntimeconfig.cache
F:\CPSC1012\Visual Studio 2022 Code\Chilly\obj\Debug\net6.0\ref\Chilly.dll
