<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Star Trek Movies</title>
    </head>
    <body>
        <header>
            <h1>STAR TREK Movies</h1>
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "original-series.html">The Original Series</a></li>
                    <li><a href = "next-generation.html">The Next Generation</a></li>
                    <li><a href = "kelvin-reboot.html">Kelvin Reboot</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>In the 24th century and beyond ...</h2>
                <img src="img/home/star-trek.png" alt="star trek logo">
                <p>Paramount Pictures has produced thirteen Star Trek feature films, the most recent being released in July 2016. The first six films continue the adventures of the cast of the original series; the seventh film, Generations was designed as a transition from that cast to the cast of the Next Generation series; the next three films, 8 -10, focused completely on the cast of the Next Generation series. The eleventh, twelfth, and thirteenth films take place in an alternate timeline, officially known as the Kelvin Timeline, with a new cast playing younger versions of the original series characters and Leonard Nimoy portraying an elderly Spock.</p>
            </section>
            <section>
                <h2>The Three Movie Series</h2>
                <p>The first television series, simply called Star Trek and now referred to as The Original Series, debuted in 1966 and aired for three seasons on NBC. The Star Trek canon includes the original series, seven spin-off television series, three animated series, and thirteen films.</p>
                <section>
                    <h3>The Original Series</h3>
                    <img src="img/home/st-original-series.jpg" alt="star trek original series logo">
                    <p>The original cast of the TV series returned to the big screen for six movies.</p>
                    <ol>
                        <li>Star Trek: The Motion Picture (1979)</li>
                        <li>Star Trek II: The Wrath of Khan (1982)</li>
	                    <li>Star Trek III: The Search for Spock (1984)</li>
	                    <li>Star Trek IV: The Voyage Home (1986)</li>
                        <li>Star Trek V: The Final Frontier (1989)</li>
	                    <li>Star Trek VI: The Undiscovered Country (1991)</li>
                    </ol>
                    <p>Read more on the <a href="original-series.html">The Original Series page.</a></p>
                </section>
                <section>
                    <h3>The Next Generation</h3>
                    <img src="img/home/st-next-gen.jpg" alt="star trek next generation logo">
                    <p>The cast of The Next Generation TV series returned to the big screen for four movies.</p>
                    <ol>
                        <li>Star Trek Generations (1994)</li>
                        <li>Star Trek: First Contact (1996)</li>
	                    <li>Star Trek: Insurrection (1998)</li>
	                    <li>Star Trek: Nemesis (2002)</li>
                    </ol>
                    <p>Read more on the <a href="next-generation.html">The Next Generation Series page.</a></p>
                </section>
                <section>
                    <h3>Kelvin Reboot</h3>
                    <img src="img/home/st-kelvin-reboot.jpg" alt="star trek kelvin reboot logo">
                    <p>The Kelvin Timeline, with a new cast playing younger versions of the original series characters and Leonard Nimoy portraying an elderly Spock.</p>
                    <ol>
                        <li>Star Trek</li>
                        <li>Star Trek Beyond</li>
	                    <li>Star Trek Into Darkness</li>
                    </ol>
                    <p>Read more on the <a href="kelvin-reboot.html">The Kelvin Reboot Series page.</a></p>
                </section>
                <section>
                    <h3>Star Trek History</h3>
                    <p>Star Trek is an American media franchise based on the science fiction television series created by Gene Roddenberry. The first television series, simply called Star Trek and now referred to as The Original Series, debuted in 1966 and aired for three seasons on NBC. The Star Trek canon includes the original series, seven spin-off television series, three animated series, and thirteen films.</p>
                    <p>In addition to Star Trek, and Star Trek The Next Generation, there were several spinoff series including:</p>
                    <ul>
                        <li>Deep Space Nine</li>
                        <li>Voyager</li>
	                    <li>Enterprise</li>
                        <li>Discovery</li>
                    </ul>
                </section>
            </section>
        </main>
        <hr>
        <footer>
            <h2>More Star Trek</h2>
            <a href="https://www.facebook.com/StarTrek" target = "_blank"><img src="img/socialmedia/facebook.png" alt="facebook logo"></a>
            <a href="https://www.instagram.com/startrek" target = "_blank"><img src="img/socialmedia/instagram.png" alt="instagram logo"></a>
            <a href="https://twitter.com/StarTrek" target = "_blank"><img src="img/socialmedia/twitter.png" alt="twitter logo"></a>
            <a href="https://www.tumblr.com/tagged/star%2Btrek?sort=top" target = "_blank"><img src="img/socialmedia/tumblr.png" alt="tumblr logo"></a>
            <a href="https://www.youtube.com/channel/UCS2zwsVHBYeUCBCjPHfXn6Q" target = "_blank"><img src="img/socialmedia/youtube.png" alt="youtube logo"></a>
            <p>Star Trek © Paramount Pictures</p>
            <p>References</p>
            <ul>
                <li><em>https://en.wikipedia.org/wiki/List_of_Star_Trek_films</em></li>
                <li><em>https://www.imdb.com/</em></li>
            </ul>
        </footer>
    </body>
</html>