<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Star Trek Movies</title>
    </head>
    <body>
        <header>
            <h1>STAR TREK Movies - Kelvin Reboot</h1>
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "original-series.html">The Original Series</a></li>
                    <li><a href = "next-generation.html">The Next Generation</a></li>
                    <li><a href = "kelvin-reboot.html">Kelvin Reboot</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Star Trek</h2>
                <figure>
                    <img src="img/posters/st-the-future.png" alt="star trek the future logo">
                    <figcaption>Theatrical poster for Star Trek</figcaption>
                </figure>
                <p>In the 24th century, a supernova destroys Romulus. Piloting a one-man vessel, Spock attempts to contain the supernova by generating an artificial black hole, but is assaulted by a Romulan mining vessel captained by Nero, who is bent on vengeance for Spock's failure to save Romulus; both vessels are pulled into the black hole and sent back in time to the 23rd century. Nero then captures Spock and uses the black-hole technology to destroy Vulcan. Spock's present-day younger self, who is a Starfleet Academy instructor, and a volatile and arrogant cadet named James Kirk must then set aside their current differences, and join forces to prevent Nero from consigning Earth and the rest of the Federation worlds to similar fates.</p>
            </section>
            <section>
                <h2>Star Trek Into Darkness</h2>
                <figure>
                    <img src="img/posters/st-into-darkness.png" alt="star trek into darkness logo">
                    <figcaption>Theatrical poster for Star Trek Into Darkness</figcaption>
                </figure>
                <p>A Starfleet special agent coerces an officer into blowing up a secret installation in London, shoots up a subsequent meeting of Starfleet brass in San Francisco, and then flees to Qo'noS. The crew of the Enterprise attempt to bring him to justice without provoking war with the Klingon Empire, but find there is much more to the agent's mission, and the man himself, than what the Fleet Admiral has told them; the agent is none other than Khan Noonien Singh; his allegiance and his motives are initially not at all clear.</p>
            </section>
            <section>
                <h2>Star Trek Beyond</h2>
                <figure>
                    <img src="img/posters/st-beyond.png" alt="star trek beyond logo">
                    <figcaption>Theatrical poster for Star Trek Beyond</figcaption>
                </figure>
                <p>The Enterprise is ambushed and destroyed by countless alien micro-vessels; the crew abandon ship. Stranded on an unknown planet, and with no apparent means of escape or rescue, they find themselves in conflict with a new sociopathic enemy who has a well-founded hatred of the Federation and what it stands for.</p>
            </section>
            <section>
                <h2>Movie Facts</h2>
                <table border="1" width="800">
                    <tr>
                        <th>Film</th>
                        <td>Star Trek</td>
                        <td>Star Trek Into Darkness</td>
                        <td>Star Trek Beyond</td>
                    </tr>
                    <tr>
                        <th>Release Date</th>
                        <td>May 8, 2009</td>
                        <td>May 16, 2013</td>
                        <td>July 22, 2016</td>
                    </tr>
                    <tr>
                        <th>Budget</th>
                        <td>$150 million</td>
                        <td>$190 million</td>
                        <td>$185 million</td>
                    </tr>
                    <tr>
                        <th>Gross Earnings (U.S. and Canada)</th>
                        <td>$257,730,019</td>
                        <td>$228,778,661</td>
                        <td>$158,848,340</td>
                    </tr>
                    <tr>
                        <th>IMDB Rating</th>
                        <td>7.9</td>
                        <td>7.7</td>
                        <td>7.0</td>
                    </tr>
                </table>
            </section>   
        </main>
        <hr>
        <footer>
            <h2>More Star Trek</h2>
            <a href="https://www.facebook.com/StarTrek" target = "_blank"><img src="img/socialmedia/facebook.png" alt="facebook logo"></a>
            <a href="https://www.instagram.com/startrek" target = "_blank"><img src="img/socialmedia/instagram.png" alt="instagram logo"></a>
            <a href="https://twitter.com/StarTrek" target = "_blank"><img src="img/socialmedia/twitter.png" alt="twitter logo"></a>
            <a href="https://www.tumblr.com/tagged/star%2Btrek?sort=top" target = "_blank"><img src="img/socialmedia/tumblr.png" alt="tumblr logo"></a>
            <a href="https://www.youtube.com/channel/UCS2zwsVHBYeUCBCjPHfXn6Q" target = "_blank"><img src="img/socialmedia/youtube.png" alt="youtube logo"></a>
            <p>Star Trek © Paramount Pictures</p>
            <p>References</p>
            <ul>
                <li><em>https://en.wikipedia.org/wiki/List_of_Star_Trek_films</em></li>
                <li><em>https://www.imdb.com/</em></li>
            </ul>
        </footer>
    </body>
</html>