<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Star Trek Movies</title>
    </head>
    <body>
        <header>
            <h1>STAR TREK Movies - The Next Generation</h1>
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "original-series.html">The Original Series</a></li>
                    <li><a href = "next-generation.html">The Next Generation</a></li>
                    <li><a href = "kelvin-reboot.html">Kelvin Reboot</a></li>
                </ul>
            </nav>

        </header>
        <main>
            <section>
                <h2>Star Trek Generations</h2>
                <figure>
                    <img src="img/posters/st-generations.png" alt="star trek generations logo">
                    <figcaption>Theatrical poster for Star Trek Generations</figcaption>
                </figure>
                <p>Picard enlists the help of Kirk, who is presumed long dead but flourishes in an extra-dimensional realm, to prevent a deranged scientist from destroying a star and its populated planetary system in an attempt to enter that realm.</p>
            </section>
            <section>
                <h2>Star Trek: First Contact</h2>
                <figure>
                    <img src="img/posters/st-first-contact.png" alt="star trek: first contact logo">
                    <figcaption>Theatrical poster for Star Trek: First Contact</figcaption>
                </figure>
                <p>After a failed attempt to assault Earth, the Borg attempt to prevent First Contact between Humans and Vulcans by interfering with Zefram Cochrane's warp test in the past. Picard must confront the demons which stem from his assimilation into the Collective ("The Best of Both Worlds") as he leads the new Enterprise-E back through time to ensure the test and subsequent meeting with the Vulcans take place.</p>
            </section>
            <section>
                <h2>Star Trek Insurrection</h2>
                <figure>
                    <img src="img/posters/st-insurrection.png" alt="star trek insurrection logo">
                    <figcaption>Theatrical poster for Star Trek: Insurrection</figcaption>
                </figure>
                <p>Profoundly disturbed by what he views as a blatant violation of the Prime Directive, Picard deliberately interferes with a Starfleet admiral's plan to relocate a relatively small but seemingly immortal population from a mystical planet to gain control of the planet's natural radiation, which has been discovered to have substantial medicinal properties. However, the admiral himself is a pawn in his alien partner's mission of vengeance.</p>
            </section>
            <section>
                <h2>Star Trek Nemesis</h2>
                <figure>
                    <img src="img/posters/st-nemesis.png" alt="star trek nemesis logo">
                    <figcaption>Theatrical poster for Star Trek: Nemesis</figcaption>
                </figure>
                <p>A clone of Picard, created by the Romulans, assassinates the Romulan Senate, assumes absolute power, and lures Picard and the Enterprise to Romulus under the false pretext of a peace overture.</p>
            </section>
            <section>
                <h2>Movie Facts</h2>
                <table border="1" width="800">
                    <tr>
                        <th>Film</th>
                        <td>Star Generations</td>
                        <td>Star Trek: First Contact</td>
                        <td>Star Trek: Insurrection</td>
                        <td>Star Trek: Nemesis</td>
                    </tr>
                    <tr>
                        <th>Release Date</th>
                        <td>November 18, 1994</td>
                        <td>November 22, 1996</td>
                        <td>December 11, 1998</td>
                        <td>December 13, 2002</td>
                    </tr>
                    <tr>
                        <th>Budget</th>
                        <td>$38 million</td>
                        <td>$46 million</td>
                        <td>$70 million</td>
                        <td>$60 million</td>
                    </tr>
                    <tr>
                        <th>Gross Earnings (U.S. and Canada)</th>
                        <td>$75,671,125</td>
                        <td>$92,027,888</td>
                        <td>$79,187,658</td>
                        <td>$43,254,409</td>
                    </tr>
                    <tr>
                        <th>IMDB Rating</th>
                        <td>7.9</td>
                        <td>7.7</td>
                        <td>7.0</td>
                        <td>6.4</td>
                    </tr>
                </table>
            </section>   
        </main>
        <hr>
        <footer>
            <h2>More Star Trek</h2>
            <a href="https://www.facebook.com/StarTrek" target = "_blank"><img src="img/socialmedia/facebook.png" alt="facebook logo"></a>
            <a href="https://www.instagram.com/startrek" target = "_blank"><img src="img/socialmedia/instagram.png" alt="instagram logo"></a>
            <a href="https://twitter.com/StarTrek" target = "_blank"><img src="img/socialmedia/twitter.png" alt="twitter logo"></a>
            <a href="https://www.tumblr.com/tagged/star%2Btrek?sort=top" target = "_blank"><img src="img/socialmedia/tumblr.png" alt="tumblr logo"></a>
            <a href="https://www.youtube.com/channel/UCS2zwsVHBYeUCBCjPHfXn6Q" target = "_blank"><img src="img/socialmedia/youtube.png" alt="youtube logo"></a>
            <p>Star Trek © Paramount Pictures</p>
            <p>References</p>
            <ul>
                <li><em>https://en.wikipedia.org/wiki/List_of_Star_Trek_films</em></li>
                <li><em>https://www.imdb.com/</em></li>
            </ul>
        </footer>
    </body>
</html>