<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Star Trek Movies</title>
    </head>
    <body>
        <header>
            <h1>STAR TREK Movies - The Original Series</h1>
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "original-series.html">The Original Series</a></li>
                    <li><a href = "next-generation.html">The Next Generation</a></li>
                    <li><a href = "kelvin-reboot.html">Kelvin Reboot</a></li>
                </ul>
            </nav>

        </header>
        <main>
            <section>
                <h2>Star Trek The Motion Picture</h2>
                <figure>
                    <img src="img/posters/st-motion-picture.png" alt="star trek the motion picture logo">
                    <figcaption>Theatrical poster for Star Trek The Motion Picture</figcaption>
                </figure>
                <p>A massive energy cloud from deep space heads toward Earth, leaving destruction in its wake, and the Enterprise must intercept it to determine what lies within, and what its intent might be.</p>
            </section>
            <section>
                <h2>Star Trek II - The Wrath of Khan</h2>
                <figure>
                    <img src="img/posters/st-wrath-of-khan.png" alt="star trek II: wrath of khan logo">
                    <figcaption>Theatrical poster for Star Trek II - The Wrath of Khan</figcaption>
                </figure>
                <p>Khan Noonien Singh, whom Kirk thwarted in his attempt to seize control of the Enterprise fifteen years earlier ("Space Seed"), seeks his revenge on the Admiral and lays a cunning and sinister trap.</p>
            </section>
            <section>
                <h2>Star Trek III - The Search for Spock</h2>
                <figure>
                    <img src="img/posters/st-search-for-spock.png" alt="star trek iii - the serach for spock logo">
                    <figcaption>Theatrical poster for Star Trek III - The Search for Spock</figcaption>
                </figure>
                <p>When McCoy begins acting irrationally, Kirk learns that Spock, in his final moments, transferred his katra, his living spirit, to the doctor. To save McCoy from emotional ruin, Kirk and crew steal the Enterprise and violate the quarantine of the Genesis Planet to retrieve Spock, his body regenerated by the rapidly dying planet itself, in the hope that body and soul can be rejoined.</p>
            </section>
            <section>
                <h2>Star Trek IV - The Voyage Home</h2>
                <figure>
                    <img src="img/posters/st-four.png" alt="star trek iv - the voyage home logo">
                    <figcaption>Theatrical poster for Star Trek IV - The Voyage Home</figcaption>
                </figure>
                <p>While returning to stand court-martial for their actions in rescuing Spock, Kirk and crew learn that Earth is under siege by a giant probe that is transmitting a destructive signal, attempting to communicate with the now-extinct species of humpback whales. To save the planet, the crew must time-travel back to the late 20th century to obtain a mating pair of these whales, and a marine biologist to care for them.</p>
            </section>
            <section>
                <h2>Star Trek V - The Final Frontier</h2>
                <figure>
                    <img src="img/posters/st-five.png" alt="star trek v - the final frontier logo">
                    <figcaption>Theatrical poster for Star Trek V - The Final Frontier</figcaption>
                </figure>
                <p>Spock's half-brother believes he is summoned by God, and hijacks the brand-new (and problem-ridden) Enterprise-A to take it through the Great Barrier, at the center of the Milky Way, beyond which he believes his maker waits for him. Meanwhile, a young and arrogant Klingon captain, seeking glory in what he views as an opportunity to avenge his people of the deaths of their crewmen on Genesis, sets his sights on Kirk.</p>
            </section>
            <section>
                <h2>Star Trek VI - The Undiscovered Country</h2>
                <figure>
                    <img src="img/posters/st-six.png" alt="star trek vi - the undiscovered country logo">
                    <figcaption>Theatrical poster for Star Trek VI - The Undiscovered Country</figcaption>
                </figure>
                <p>When Qo'noS' moon Praxis (the Klingon Empire's chief energy source) is devastated by an explosion, caused by over-mining, the catastrophe also contaminating Qo'noS' atmosphere, the Klingons make peace overtures to the Federation. While on the way to Earth for a peace summit, the Klingon Chancellor is assassinated by Enterprise crewmen, and Kirk and McCoy are held accountable by the Chancellor's Chief of Staff and sentenced to life on a prison planet. Spock attempts to prove Kirk's innocence, but in doing so, uncovers a massive conspiracy against the peace process with participants from both sides.</p>
            </section>
            <section>
                <h2>Movie Facts</h2>
                <table border="1" width="800">
                    <tr>
                        <th>Film</th>
                        <td>Star Trek The Motion Picture</td>
                        <td>Star Trek II - The Wrath of Khan</td>
                        <td>Star Trek III - The Search for Spock</td>
                        <td>Star Trek IV - The Voyage Home</td>
                        <td>Star Trek V - The Final Frontier</td>
                        <td>Star Trek VI - The Undiscovered Country</td>
                    </tr>
                    <tr>
                        <th>Release Date</th>
                        <td>December 7, 1979</td>
                        <td>June 4, 1982</td>
                        <td>June 1, 1984</td>
                        <td>November 26, 1986</td>
                        <td>June 9, 1989</td>
                        <td>December 6, 1991</td>
                    </tr>
                    <tr>
                        <th>Budget</th>
                        <td>$45 million</td>
                        <td>$12 million</td>
                        <td>$16 million</td>
                        <td>$21 million</td>
                        <td>$30 million</td>
                        <td>$27 million</td>
                    </tr>
                    <tr>
                        <th>Gross Earnings (U.S. and Canada)</th>
                        <td>$82,604,699</td>
                        <td>$78,912,963</td>
                        <td>$199,456,046</td>
                        <td>$272,218,590</td>
                        <td>$114,133,270</td>
                        <td>$148,991,228</td>
                    </tr>
                    <tr>
                        <th>IMDB Rating</th>
                        <td>6.4</td>
                        <td>7.7</td>
                        <td>6.6</td>
                        <td>7.3</td>
                        <td>5.4</td>
                        <td>7.2</td>
                    </tr>
                </table>
            </section>   
        </main>
        <hr>
        <footer>
            <h2>More Star Trek</h2>
            <a href="https://www.facebook.com/StarTrek" target = "_blank"><img src="img/socialmedia/facebook.png" alt="facebook logo"></a>
            <a href="https://www.instagram.com/startrek" target = "_blank"><img src="img/socialmedia/instagram.png" alt="instagram logo"></a>
            <a href="https://twitter.com/StarTrek" target = "_blank"><img src="img/socialmedia/twitter.png" alt="twitter logo"></a>
            <a href="https://www.tumblr.com/tagged/star%2Btrek?sort=top" target = "_blank"><img src="img/socialmedia/tumblr.png" alt="tumblr logo"></a>
            <a href="https://www.youtube.com/channel/UCS2zwsVHBYeUCBCjPHfXn6Q" target = "_blank"><img src="img/socialmedia/youtube.png" alt="youtube logo"></a>
            <p>Star Trek © Paramount Pictures</p>
            <p>References</p>
            <ul>
                <li><em>https://en.wikipedia.org/wiki/List_of_Star_Trek_films</em></li>
                <li><em>https://www.imdb.com/</em></li>
            </ul>
        </footer>
    </body>
</html>